<html>
<head>
<title> My Calculator </title>
<style>
body
{  background: #000000 url("../imgs/calcpic.jpg") no-repeat;
} 

.box{ background: #000000 url("../imgs/calcpic2.jpg") no-repeat;
      height:300px;
      width:300px;
      background-size:300px 300px;
      border-radius:10px;
      position:relative;
      top:80px;
      left:40%;
} 

.display { background-color:#CD5C5C;
           width:240px;
           position:relative;
           left:15px;  
            top:20px;
           height:40px;
}

.display input { position:relative;
                 left:2px;
		top:2px;
		height:40px;
		color:black;
		background-color:#F08080;
		font-size:21px;
		text-align:right;
} 

.keys { position:relative;
	top:15px;
}

.button { width:40px;
	  height:30px;
	  border:none;
	  border-radius:8px;
	  margin-left:17px;
	  cursor:pointer;
	  border-top:2px solid transparent;
}

.button.gray { color:#000000;
		background-color:#A9A9A9;
		border-bottom:black 2px solid;
		border-top:2px #A9A9A9 solid;
}

.button.pink { color:#000000;
		background-color:#FFB6C1;
		border-bottom:black 2px solid;
}

.button.black { color:#ffffff;
		background-color:#191970;
		border-bottom:#000000 2px solid;
		border-top:2px #191970 solid;
}
.button.orange { color:black;
		background-color:#F4A460;
		border-bottom:#000000 2px solid;
		border-top:2px #F4A460solid;
}
.gray:active { border-top:#000000 2px solid;
		border-bottom:2px #A9A9A9 solid;
}

.pink:active { border-top:#000000 2px solid;
		border-bottom:#DDA0DD 2px solid;
}

.black:active { border-top:#000000 2px solid;
		border-bottom:#808080 2px solid;
}
.orange:active { border-top:black 2px solid;
		border-bottom:FF9933 2px solid;
}
</style>

<sript>
function c(val)  
{  document.getElementById("d").value=val;  
}  
function v(val)  
{ document.getElementById("d").value+=val;  
}  
function e()   
{   
    try   
    {   c(eval(document.getElementById("d").value))   
    }   
    catch(e)   
    {  
        c('Error') }   
}  
</script>
</head>
<body>
<div class="box">
<div class="display"><input type="text"  size="18" id="d"></div>
<div class="keys">
    <p><input type="button" class="button gray" 
    value="mrc" onclick=''>
    <input type="button" class="button gray" 
    value="m-" onclick=''>
    <input type="button" class="button gray" value="
    m+" onclick=''>
    <input type="button" class="button pink" 
    value="/" onclick='v("/")'></p>
    <p><input type="button" class="button black" 
    value="7" onclick='v("7")'><input type="button" 
    class="button black" value="8" onclick='v("8")'>
    <input type="button" class="button black" value="9" 
    onclick='v("9")'><input type="button" 
    class="button pink" value="*" onclick='v("*")'></p>
    <p><input type="button" class="button black" 
    value="4" onclick='v("4")'><input type="button" 
    class="button black" value="5" onclick='v("5")'>
    <input type="button" class="button black" value="6" 
    onclick='v("6")'><input type="button" 
    class="button pink" value="-" onclick='v("-")'></p>
    <p><input type="button" class="button black" 
    value="1" onclick='v("1")'><input type="button" 
    class="button black" value="2" onclick='v("2")'>
    <input type="button" class="button black" value="3" 
    onclick='v("3")'><input type="button" 
    class="button pink" value="+" onclick='v("+")'></p>
    <p><input type="button" class="button black" 
    value="0" onclick='v("0")'><input type="button" 
    class="button black" value="." onclick='v(".")'>
    <input type="button" class="button black" value="C" 
    onclick='c("")'><input type="button" 
    class="button orange" value="=" onclick='e()'></p>
</div>
</div>

</body>
</html>
